<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://www.nuget.org/packages/FluiTec.AppFx.Data/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FluiTec/FluiTec.AppFx.Data</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <PostBuildEvent />
        <PreBuildEvent />
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath />
        </None>
        <None Include="..\..\THIRD_PARTY_LICENSES.md">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ImmediateReflection" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="RT.Comb" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SequentialGuid\" />
    </ItemGroup>

</Project>
