<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FluiTec.AppFx.Data.Dynamic\FluiTec.AppFx.Data.Dynamic.csproj"/>
    </ItemGroup>

</Project>
