# FluiTec.AppFx.Data

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  THIRD_PARTY_LICENSES.md  appsettings.integration.json  src - Verknüpfung.lnk
src/: Directory.Packages.props  FluiTec.AppFx.Data.sln  FluiTec.AppFx.Data.sln.DotSettings  nuget.config
src/FluiTec.AppFx.Data/: AppFxDataBuilder.cs  Extensions.cs  FluiTec.AppFx.Data.csproj  ISqlServiceOptions.cs  Messages.cs  UpdateException.cs
src/FluiTec.AppFx.Data.Console/: FluiTec.AppFx.Data.Console.csproj
src/FluiTec.AppFx.Data.Dapper/: DapperServiceOptions.cs  DapperServiceOptionsValidator.cs  FluiTec.AppFx.Data.Dapper.csproj  IAdminHelper.cs  IConnectionFactory.cs  IDapperServiceOptions.cs
src/FluiTec.AppFx.Data.Dapper.Mssql/: FluiTec.AppFx.Data.Dapper.Mssql.csproj  MssqlAdminHelper.cs  MssqlConnectionFactory.cs  MssqlDapperDataService.cs  MssqlDapperServiceOptions.cs
src/FluiTec.AppFx.Data.Dapper.Mssql.Tests/: FluiTec.AppFx.Data.Dapper.Mssql.Tests.csproj
src/FluiTec.AppFx.Data.Dapper.Mssql/Providers/: MssqlDapperDataProvider.cs
src/FluiTec.AppFx.Data.Dapper.Mysql/: FluiTec.AppFx.Data.Dapper.Mysql.csproj  MysqlAdminHelper.cs  MysqlConnectionFactory.cs  MysqlDapperServiceOptions.cs
src/FluiTec.AppFx.Data.Dapper.Mysql.Tests/: FluiTec.AppFx.Data.Dapper.Mysql.Tests.csproj  MysqlConnectionFactoryTest.cs
src/FluiTec.AppFx.Data.Dapper.Pgsql/: FluiTec.AppFx.Data.Dapper.Pgsql.csproj  PgsqlAdminHelper.cs  PgsqlConnectionFactory.cs  PgsqlDapperServiceOptions.cs
src/FluiTec.AppFx.Data.Dapper.Pgsql.Tests/: FluiTec.AppFx.Data.Dapper.Pgsql.Tests.csproj
src/FluiTec.AppFx.Data.Dapper.SqLite/: FluiTec.AppFx.Data.Dapper.SqLite.csproj  SqliteConnectionFactory.cs  SqliteDapperServiceOptions.cs
src/FluiTec.AppFx.Data.Dapper.Sqlite/: FluiTec.AppFx.Data.Dapper.Sqlite.csproj
src/FluiTec.AppFx.Data.Dapper.Sqlite.Tests/: FluiTec.AppFx.Data.Dapper.Sqlite.Tests.csproj
src/FluiTec.AppFx.Data.Dapper/DataServices/: BaseDapperDataService.cs  DapperDataService.cs  ICommandCache.cs  IDapperDataService.cs
src/FluiTec.AppFx.Data.Dapper/Extensions/: DapperExtensions.cs  DapperMigrationExtension.cs  DateTimeOffsetTypeHandler.cs
src/FluiTec.AppFx.Data.Dapper/Migration/: DapperDataMigrator.cs  DapperMigrationAttribute.cs  MigrationDatabaseName.cs  VersionTable.cs
src/FluiTec.AppFx.Data.Dapper/Providers/: DapperDataProvider.cs  IDapperDataProvider.cs
src/FluiTec.AppFx.Data.Dapper/Repositories/: DapperDataRepository.cs  DapperKeyTableDataRepository.cs  DapperPagedRepository.cs  DapperPreDefinedKeyRepository.cs  DapperRepository.cs  DapperSequentialGuidRepository.cs  DapperTableDataRepository.cs  DapperTableRepository.cs  DapperWritableKeyTableDataRepository.cs  DapperWritableTablaDataRepository.cs  DapperWritableTableRepository.cs  IRepositoryCommandCache.cs
src/FluiTec.AppFx.Data.Dapper/UnitsOfWork/: DapperUnitOfWork.cs
src/FluiTec.AppFx.Data.Dynamic/: DataMigrationException.cs  DataMigrationSingleton.cs  DynamicDataProvider.cs  FluiTec.AppFx.Data.Dynamic.csproj
src/FluiTec.AppFx.Data.Dynamic/Configuration/: DataProvider.cs  DynamicDataOptions.cs  FallbackDynamicDataOptions.cs  IDynamicDataOptions.cs
src/FluiTec.AppFx.Data.Dynamic/Console/: DataConsoleExtension.cs  DataConsoleModule.cs  DataMigrationApplyConsoleItem.cs  DataMigrationConsoleItem.cs  DataMigrationExportApplyMigrationConsoleItem.cs  DataMigrationExportRollbackMigrationConsoleItem.cs  DataMigrationRollbackConsoleItem.cs  DataMigrationVersionConsoleItem.cs  DataSelectConsoleItem.cs  DataServiceConsoleItem.cs
src/FluiTec.AppFx.Data.Dynamic/Extensions/: DictionaryExtensions.cs  DynamicDataConfigurationExtension.cs
src/FluiTec.AppFx.Data.Dynamic/Helpers/: LiteDbHelper.cs  MssqlHelper.cs  MysqlHelper.cs  PgsqlHelper.cs  SqliteHelper.cs
src/FluiTec.AppFx.Data.Ef/: DynamicDbContext.cs  EfSqlServiceOptions.cs  EfSqlServiceOptionsValidator.cs  FluiTec.AppFx.Data.Ef.csproj  IDynamicDbContext.cs
src/FluiTec.AppFx.Data.Ef/DataServices/: BaseEfDataService.cs  EfDataService.cs  IEfDataService.cs
src/FluiTec.AppFx.Data.Ef/Extensions/: DbContextExtensions.cs
src/FluiTec.AppFx.Data.Ef/Repositories/: EfDataRepository.cs  EfKeyDataRepository.cs  EfPreDefinedKeyRepository.cs  EfSequentialGuidRepository.cs  EfWritableKeyTableDataRepository.cs  EfWritableTableDataRepository.cs
src/FluiTec.AppFx.Data.Ef/UnitsOfWork/: EfUnitOfWork.cs
src/FluiTec.AppFx.Data.LiteDb/: FluiTec.AppFx.Data.LiteDb.csproj  LiteDbDatabaseSingleton.cs  LiteDbServiceOptions.cs
src/FluiTec.AppFx.Data.LiteDb/DataServices/: BaseLiteDbDataService.cs  ILiteDbDataService.cs  LiteDbDataService.cs
src/FluiTec.AppFx.Data.LiteDb/Providers/: ConfigurableLiteDbDataProvider.cs  ILiteDbDataProvider.cs  LiteDbDataProvider.cs
src/FluiTec.AppFx.Data.Migration/: DapperMigrationAttribute.cs  DataMigrator.cs  FluiTec.AppFx.Data.Migration.csproj  ForeignKeyIndexNameGenerator.cs  IUniqueIndexNameGenerator.cs  MigrationDatabaseName.cs  VersionTable.cs
src/FluiTec.AppFx.Data.NMemory/: FluiTec.AppFx.Data.NMemory.csproj  NMemoryUnitOfWork.cs
src/FluiTec.AppFx.Data.SchemaDesigner/: FluiTec.AppFx.Data.SchemaDesigner.csproj  IDataDesignSource.cs  JsonDataDesignSource.cs  ModelDataDesignSource.cs  ObservableCollectionWithItemNotify.cs
src/FluiTec.AppFx.Data.SchemaDesigner.Generator/: FluiTec.AppFx.Data.SchemaDesigner.Generator.csproj  ProjectGenerator.cs  ProjectInformation.cs
src/FluiTec.AppFx.Data.SchemaDesigner.Wpfui/: App.xaml  App.xaml.cs  FluiTec.AppFx.Data.SchemaDesigner.Wpfui.csproj  app.manifest  appsettings.json
src/FluiTec.AppFx.Data.Sql/: DefaultSqlBuilder.cs  FluiTec.AppFx.Data.Sql.csproj  ISqlBuilder.cs  SqlBuilder.cs  SqlBuilderHelper.cs  SqlCache.cs  SqlEventArgs.cs  SqlExtensions.cs
src/FluiTec.AppFx.Data.TestLibrary/: DbTest.cs  FluiTec.AppFx.Data.TestLibrary.csproj
src/FluiTec.AppRFx.Data.Dapper.Tests/: DapperUnitOfWorkTest.cs  FluiTec.AppFx.Data.Dapper.Tests.csproj
src/LiteDbMigrationSample/: LiteDbMigrationSample.csproj  Program.cs
src/ReflectionBenchmark/: Program.cs  ReflectionBenchmark.csproj
(+686 files in other folders)
