<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://www.nuget.org/packages/FluiTec.AppFx.Data.Ef/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FluiTec/FluiTec.AppFx.Data.Ef</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <PostBuildEvent></PostBuildEvent>
        <PreBuildEvent></PreBuildEvent>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\THIRD_PARTY_LICENSES.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator.Runner.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="MySql.EntityFrameworkCore" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <ProjectReference Include="$(SolutionDir)\..\fluitec.appfx.options\src\FluiTec.AppFx.Options\FluiTec.AppFx.Options.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <PackageReference Include="FluiTec.AppFx.Options" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluiTec.AppFx.Data.Migration\FluiTec.AppFx.Data.Migration.csproj"/>
        <ProjectReference Include="..\FluiTec.AppFx.Data.Sql\FluiTec.AppFx.Data.Sql.csproj"/>
        <ProjectReference Include="..\FluiTec.AppFx.Data\FluiTec.AppFx.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DataServices\"/>
        <Folder Include="Extensions\"/>
        <Folder Include="Repositories\"/>
    </ItemGroup>

</Project>