<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1"/>
        <PackageReference Include="FastMember" Version="1.5.0"/>
        <PackageReference Include="ImmediateReflection" Version="1.6.0"/>
    </ItemGroup>

</Project>
