<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" />
		<PackageVersion Include="MSTest.TestAdapter" />
		<PackageVersion Include="MSTest.TestFramework" />
		<PackageVersion Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\FluiTec.AppFx.Data.Dapper\FluiTec.AppFx.Data.Dapper.csproj" />
        <ProjectReference Include="..\..\FluiTec.AppFx.Data.TestLibrary\FluiTec.AppFx.Data.TestLibrary.csproj" />
    </ItemGroup>

</Project>
