<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://www.nuget.org/packages/FluiTec.AppFx.Data/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FluiTec/FluiTec.AppFx.Data</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DataProviders\**" />
	  <Compile Remove="DataServices\**" />
	  <Compile Remove="Repositories\**" />
	  <Compile Remove="UnitsOfWork\**" />
	  <EmbeddedResource Remove="DataProviders\**" />
	  <EmbeddedResource Remove="DataServices\**" />
	  <EmbeddedResource Remove="Repositories\**" />
	  <EmbeddedResource Remove="UnitsOfWork\**" />
	  <None Remove="DataProviders\**" />
	  <None Remove="DataServices\**" />
	  <None Remove="Repositories\**" />
	  <None Remove="UnitsOfWork\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath />
		</None>
		<None Include="..\..\THIRD_PARTY_LICENSES.md">
			<Pack>True</Pack>
			<PackagePath />
		</None>
	</ItemGroup>

</Project>