<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU5104;</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\fluitec.appfx.console\src\FluiTec.AppFx.Console\FluiTec.AppFx.Console.csproj" />
	  <ProjectReference Include="..\..\FluiTec.AppFx.Data.SchemaDesigner.Generator\FluiTec.AppFx.Data.SchemaDesigner.Generator.csproj" />
	  <ProjectReference Include="..\..\FluiTec.AppFx.Data.Sql\FluiTec.AppFx.Data.Sql.csproj" />
	  <ProjectReference Include="..\Samples.TestData.Dapper.Mssql\Samples.TestData.Dapper.Mssql.csproj" />
	  <ProjectReference Include="..\Samples.TestData.NMemory\Samples.TestData.NMemory.csproj" />
	  <ProjectReference Include="..\Samples.TestData\Samples.TestData.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.secret.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>