<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageVersion Include="coverlet.collector" Version="3.1.2" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
		<PackageVersion Include="MySql.Data" Version="8.0.29" />
		<PackageVersion Include="Npgsql" Version="6.0.4" />
		<PackageVersion Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageVersion Include="ImmediateReflection" Version="1.6.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
		<PackageVersion Include="RT.Comb" Version="3.0.0" />
		<PackageVersion Include="FluentMigrator" Version="3.3.2" />
		<PackageVersion Include="FluentMigrator.Runner" Version="3.3.2" />
		<PackageVersion Include="FluentMigrator.Runner.Core" Version="3.3.2" />
		<PackageVersion Include="Microsoft.Data.Sqlite" Version="6.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageVersion Include="MySql.EntityFrameworkCore" Version="6.0.1" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
		<PackageVersion Include="LiteDB" Version="5.0.11" />
		<PackageVersion Include="NMemory" Version="3.1.4" />
		<PackageVersion Include="Dapper" Version="2.0.123" />
		<PackageVersion Include="ImmediateReflection" Version="1.6.0" />
		<PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageVersion Include="System.Data.Common" Version="4.3.0" />
		<PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
		<PackageVersion Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageVersion Include="FastMember" Version="1.5.0" />
		<PackageVersion Include="ImmediateReflection" Version="1.6.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
		<PackageVersion Include="Moq" Version="4.18.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageVersion Include="FluiTec.AppFx.Options" Version="1.1.82" />
	</ItemGroup>
</Project>