<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="MySql.Data" Version="8.0.33" />
    <PackageVersion Include="Npgsql" Version="7.0.4" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageVersion Include="ImmediateReflection" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="RT.Comb" Version="4.0.1" />
    <PackageVersion Include="FluentMigrator" Version="3.3.2" />
    <PackageVersion Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageVersion Include="FluentMigrator.Runner.Core" Version="3.3.2" />
    <PackageVersion Include="FluentValidation" Version="11.5.2" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageVersion Include="MySql.EntityFrameworkCore" Version="7.0.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageVersion Include="LiteDB" Version="5.0.11" />
    <!--update?-->
    <PackageVersion Include="NMemory" Version="3.1.5" />
    <PackageVersion Include="Dapper" Version="2.0.123" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="System.Data.Common" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageVersion Include="FastMember" Version="1.5.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="FluiTec.AppFx.Console" Version="1.2.5" />
  </ItemGroup>
</Project>